# PersonalFinanceManagement

./: PersonalFinanceManagement.sln.sln
PersonalFinanceManagement.Core/Models/: Expense.cs  Income.cs  User.cs
PersonalFinanceManagement.Data/: FinanceDbContext.cs  PersonalFinanceManagement.Data.csproj
PersonalFinanceManagement.Data/Migrations/: 20240627212018_InitialCreate.Designer.cs  20240627212018_InitialCreate.cs  FinanceDbContextModelSnapshot.cs
PersonalFinanceManagement.Data/Repositories/: IUserRepository.cs  UserRepository.cs
PersonalFinanceManagement.Services/: IUserService.cs  PersonalFinanceManagement.Services.csproj  UserService.cs
PersonalFinanceManagement.Web/: PersonalFinanceManagement.Web.csproj  Program.cs  appsettings.json
PersonalFinanceManagement.Web/Controllers/: HomeController.cs  UserApiController.cs  UserController.cs
PersonalFinanceManagement.Web/Models/: ErrorViewModel.cs
PersonalFinanceManagement.Web/Properties/: launchSettings.json
PersonalFinanceManagement.Web/Views/: _ViewImports.cshtml
PersonalFinanceManagement.Web/Views/Home/: Index.cshtml
PersonalFinanceManagement.Web/Views/Shared/: _Layout.cshtml
PersonalFinanceManagement.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
