<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PersonalFinanceManagement.Core\PersonalFinanceManagement.Core.csproj" />
		<ProjectReference Include="..\PersonalFinanceManagement.Data\PersonalFinanceManagement.Data.csproj" />
		<ProjectReference Include="..\PersonalFinanceManagement.Services\PersonalFinanceManagement.Services.csproj" />
	</ItemGroup>

</Project>
